BINANCE_API_KEY=2NWocjmvwjst7EJFwYmREjj7otMZcNfjpltiA9Z3KBfRqRyeGsvMbNXCkPume3I5
BINANCE_API_SECRET=Q1FmGeuLCZ3tcNC2mv2fZL4XbjXJIs55F5sRb54GUWo8Qt0whca8ry8n2SjwbD5t
TELEGRAM_TOKEN=8533843459:AAFahxEIhkIbwTEvDCa1SZVpIaeKi6NS8Jo
TELEGRAM_CHAT_ID=7128570212 1003527140318